# InsertViewPlugin

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/svc/viewinsertplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svc/viewinsertplugin/: BaseActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/svc/viewinsertplugin/: ExampleUnitTest.java
insertannotation/src/androidTest/java/com/svc/insertannotation/: ExampleInstrumentedTest.java
insertannotation/src/main/: AndroidManifest.xml
insertannotation/src/main/java/com/svc/insertannotation/: BindView.java  BindViews.java  InsertUtil.java  OnClick.java
insertannotation/src/main/res/values/: strings.xml
insertannotation/src/test/java/com/svc/insertannotation/: ExampleUnitTest.java
insertplugin/: build.gradle
insertplugin/src/main/groovy/com/svc/insert/: BindClassVisitor.groovy  ClassInfo.groovy  Common.groovy  ViewInsertPlugin.groovy  ViewInsertTransform.groovy
insertplugin/src/main/groovy/com/svc/insert/bindview/: BindViewAnnoVisitor.groovy  BindViewVisitor.groovy  ViewInfo.groovy
insertplugin/src/main/groovy/com/svc/insert/bindviews/: BindViewsAnnoVisitor.groovy  ViewsInfo.groovy
insertplugin/src/main/groovy/com/svc/insert/innerclass/: InnerCreator.groovy
insertplugin/src/main/groovy/com/svc/insert/onClick/: BindMethodVisitor.groovy  OnClickMethodInfo.groovy  OnclickAnnoVisitor.groovy
lib/com/svc/insertplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/com/svc/insertplugin/insert-1.0/: insertplugin-insert-1.0.jar.md5  insertplugin-insert-1.0.jar.sha1  insertplugin-insert-1.0.pom  insertplugin-insert-1.0.pom.md5  insertplugin-insert-1.0.pom.sha1
